#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 15 23:50:58 JST 2015
apiSecret=6498a12e3771a74c7f4f9e5c3ae80af156f95119fd3ae2e7def71ba04074f1d3
